[General]
appserverPassword=
authKey=@ByteArray(SK_646c824ed6cf034d18dc239310c3cd3b)
cloudHost=nx-cn.nxvms.cloud
guidIsHWID=yes
isConnectedToCloud=no
logFile=/opt/networkoptix/mediaserver/var/log/log_file
lowPriorityPassword=
prevSystemName=
publicIPEnabled=1
removeDbOnStartup=0
serverGuid={94a255fe-96d5-a6aa-0764-180ef620103c}
storedMac=00:00:00:00
systemName=
