version: 1
formatters:
    simple:
        format: '%(levelname)s %(asctime)s %(module)s %(process)d: %(message)s'
    verbose:
        format: '%(levelname)s %(asctime)s %(module)s:%(lineno)d in %(funcName)s %(process)d: %(thread)d %(message)s'
    tornado:
        (): tornado.log.LogFormatter

handlers:
    console:
        class: logging.StreamHandler
        formatter: tornado
        stream: ext://sys.stdout
    oplog:
        class: logging.handlers.RotatingFileHandler
        maxBytes: 10485760 # 10 MBytes
        backupCount: 10
        formatter : simple
#####   filename: songinfo.log filename is set separately
    errlog:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        maxBytes: 10485760 # 10 MBytes
        backupCount: 10
        formatter : verbose
#####   filename: songinfo.log filename is set separately

loggers:
    django:
        propagate: True

    tornado.access:
        handlers: [console, oplog]
        propagate: False        

root:
    level: INFO
    handlers: [oplog, errlog] # console logger is added by tornado

